%-- 11/2/2012 8:54 AM --%
cd c:
cd e:
A = 2;
name = 'kashif'
A = rand(3,3)
B = eye(5)
who
clc
whos
A = rand(3,3)
clc
clear A
C = rand(4)
clc
clear B name
clear
clc
A = 1;
size(A)
clc
A = [1 2 3;101 31 -1;4 6 0];
A = [1 2 3;101 31 -1;4 6 0]
clc
A
disp(A)
clc
clear
A = [12 13 14; 0 1 2 4]
clc
A = [1,6,9; 7,8,0]
B = [3; 4; 6;]
B = [3; 4; 6]
clc
clear
clc
A = [1 2 3 4 5 6 7 8 9 9; ...
6 7 5 4 3 1 2 4 5 9; ...
1 2 3 4 5 6 7 8 9 0]
clc
clear
clc
row1 = ones(1,100);
row2 = zeros(1,100);
row3 = 10*ones(1,100);
A = [row1;row2;row3]
clc
clear
clc
A = rand(3,4,2)
A(2,3,2)
clc
clear
clc
A = 1:10
clear
clc
A = -3:2:50
clc
A = -3:10:50
linspace(1,10,2)
linspace(1,10,12)
linspace(1,10,1200)
clc
clear
clc
x = linspace(-3,3,100);
y = sin(x);
plot(x,y)
y = sin(35*x+3)
plot(x,y)
clc
clear
clc
A = eye(3,3)
clc
clear
clc
A = ceil(10*rand(4,6))
row3 = A(3,:)
col4 = A(:,4)
B = A(:,[2 4])
clc
A
B = A([1 4],:)
clc
A
A([2 3],[2 3 4 5])
A(2:3,2:5)
clc
clear
A = ceil(10*rand(6,7))
clc
A = ceil(10*rand(10,10))
B = A(1:2:10,1:2:10)
clc
A
B = A(:,1:2:10)
C = B(1:2:10,:);
C = B(1:2:10,:)
clc
clear
clc
im = rgb2gray(imread('C:\Users\KASHIF\Desktop\computerVision\ComputerVision_PUCIT_Fall_12\Lecture_1\images\stock-photo-2200838-iris-recognition.jpg'));
imagesc(im),colormap gray;
im2 = im(1:2:304,1:2:380);
figure, imagesc(im2),colormap gray
clc
im2 = im(1:2:size(im,1),1:2:size(im,2));
size(im)
size(im,1)
size(im,2)
clc
clear
clc
edit matlabTutorial
A = rand(2,3,4,5,6)
clc
clear
clc
matlabTutorial
clc
clear
clc
a = rand(1,10)
mx = max(a)
mn = min(a)
mean(a)
c;c
clc
std(a)
clc
a
clc
matlabTutorial
clear
clc
a = rand(1,10);
s = sum(a)
clc
clear
clc
A = ceil(10*rand(5,5))
edit f_findMax
clc
a = -inf
a<2
a>2
clc
A
mx = f_findMax(A)
max(A)
max(A,1)
max(A)
help max
clc
max(A)
max(A,[],1)
max(A,[],2)
clc
max(max(A))
clc
help sum
clc
doc sum
sum(A,1)
sum(A,2)
sum(sum(A))
clc
clerar
clc
clear
clc
A = ceil(10*rand(3,5))
B = A(:)
C = reshape(B,3,5)
A
clc
clear
clc
im = rgb2gray(imread('C:\Users\KASHIF\Desktop\computerVision\ComputerVision_PUCIT_Fall_12\Lecture_1\images\stock-photo-2200838-iris-recognition.jpg'));
imagesc(im),colormap gray;
edit matlabTest2
matlabtest2
matlabTest2
clc
clear
clc
A = rand(3)
B = inv(A)
det(a)
det(A)
clc
rank(A)
clc
A
A'
clc
clear
clc
A = rand(3)
B = inv(A)
A*B
clc
A*B-eye(3)
sum(sum(abs(A*B-eye(3))))
clc
cldar
clear
clc
im = rgb2gray(imread('C:\Users\KASHIF\Desktop\computerVision\ComputerVision_PUCIT_Fall_12\Lecture_1\images\stock-photo-2200838-iris-recognition.jpg'));
imagesc(imresize(im,[100,100],'bilinear')),colormap gray;
imagesc(imrotate(im,45,'bilinear')),colormap gray;
clc
edit f_recoverAffine
X = rand(2,10);
A = [2 3 5; 2 1 3; 0 0 1]
det(A)
clc
X
A
X2 = [X;ones(1,10)]
X_dash = A*X2;
clc
A
AM = f_recoverAffine(X2,X_dash)
AM = f_recoverAffine(X2(1:2,:),X_dash(1:2,:))
clc